(lang dune 3.11)
(name TypeGame)
(sections (lib .) (libexec .) (doc ../../doc/TypeGame))
(files
 (lib
  (META
   TypeGame.a
   TypeGame.cma
   TypeGame.cmxa
   calcs.ml
   calcs.mli
   dune-package
   game.ml
   game.mli
   opam
   state.ml
   state.mli
   typeGame.cmi
   typeGame.cmt
   typeGame.cmx
   typeGame.ml
   typeGame__Calcs.cmi
   typeGame__Calcs.cmt
   typeGame__Calcs.cmti
   typeGame__Calcs.cmx
   typeGame__Game.cmi
   typeGame__Game.cmt
   typeGame__Game.cmti
   typeGame__Game.cmx
   typeGame__State.cmi
   typeGame__State.cmt
   typeGame__State.cmti
   typeGame__State.cmx
   typeGame__Ui.cmi
   typeGame__Ui.cmt
   typeGame__Ui.cmti
   typeGame__Ui.cmx
   typeGame__Words.cmi
   typeGame__Words.cmt
   typeGame__Words.cmx
   ui.ml
   ui.mli
   words.ml))
 (libexec (TypeGame.cmxs))
 (doc (README.md)))
(library
 (name TypeGame)
 (kind normal)
 (archives (byte TypeGame.cma) (native TypeGame.cmxa))
 (plugins (byte TypeGame.cma) (native TypeGame.cmxs))
 (native_archives TypeGame.a)
 (requires str graphics unix lwt)
 (main_module_name TypeGame)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name typeGame)
     (visibility public)
     (kind alias)
     (source (path TypeGame) (impl (path typeGame.ml-gen))))
    (name TypeGame)
    (modules
     (module
      (obj_name typeGame__Calcs)
      (visibility public)
      (source (path Calcs) (intf (path calcs.mli)) (impl (path calcs.ml))))
     (module
      (obj_name typeGame__Game)
      (visibility public)
      (source (path Game) (intf (path game.mli)) (impl (path game.ml))))
     (module
      (obj_name typeGame__State)
      (visibility public)
      (source (path State) (intf (path state.mli)) (impl (path state.ml))))
     (module
      (obj_name typeGame__Ui)
      (visibility public)
      (source (path Ui) (intf (path ui.mli)) (impl (path ui.ml))))
     (module
      (obj_name typeGame__Words)
      (visibility public)
      (source (path Words) (impl (path words.ml))))))
   (wrapped true))))
